<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Naseem </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #030303;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }


        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 10px;
            
        }
        #skills {
            background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10%;
        }
        
        h2,
        h3 {
            color: rgb(29, 26, 26);
        }
        h1{
            color: rgb(29, 26, 26);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color:orange
        }

        .social-links img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .contact-info,
        footer {
            color: white;
        }
        #naseem {
            color:#fff  
        }
        .contact-info a {
            color: white;
        }
        #naseem {
            color:#fff  
        }
        .back {
            background-color: grey;
            border-radius: 30%;

        }

        footer {
            background-color: #292c2e;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .job li {
            margin-left: 5px;
        }
        .job ul {
            margin-left: 10px;
        }
        .job {
            background-color: #ebebf3;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        padding: 2%;
        margin-bottom:1% ;
        border-radius: 2%;
        }
        .project {
            background-color: #ebebf3;
            padding: 2%;
            margin-bottom: 1%;
            border-radius: 2%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        #skill
        {
            background-color: #ebebf3;
            padding: 2%;
            margin-bottom: 1%;
            border-radius: 2%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .project li {
            margin-left: 5px;
        }
        .project ul {
            margin-left: 10px;
        }
     .home__social-icon:hover {
            color:orange
            
     }
     .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    #education {
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    #experience {
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    #degree {
        background-color: #ebebf3;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 2%;
        padding: 2%;
        margin-bottom: 1%;
    }
    #skill {
        background-color: #ebebf3;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5%;
        padding: 2%;
    }
    .social-icon {
      font-size: 2rem;
      margin: 0 10px;
      color: white;
    }


        @media only screen and (max-width: 600px) {
            section {
                padding: 15px;
            }
            footer{
                margin-bottom: 2%;
            }
        }
    </style>
     <link rel="stylesheet" href="assets/css/styles.css">
     <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>NaseemDev</title>
</head>

<body>

    <header>
        <h1 id="naseem">Muhammad Naseem</h1>
        <p>React Native Developer @Enterprise Team</p>
      
        <div class="contact-info">
            <a href="https://www.linkedin.com/in/muhammadnaseem1/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/NaseemLaghari" class="home__social-icon"><i class='bx bxl-github' ></i></a>
            <a href="https://github.com/MuhammadNaseem1" class="home__social-icon"><i class='bx bxl-github' ></i></a>
            <a href="mailto:alinaseem366@gmail.com" class="home__social-icon">  <i class='bx bxs-envelope'></i> </a>
            <a href="tel:+923243043007" class="home__social-icon"><i class='bx bxs-phone'></i></a>
        </div>
    </header>
<div class="back" >
        <section id="education" style="margin-top: 2%;">
        <h2>Education</h2>
        <div id="degree">
        <ul>
        <p><b>Bachelors in Computer Science | Aug 2018 - July 2022</b></p>
        <p>Sukkur IBA University, Sukkur, Sindh, Pakistan</p>
        <p>Relevant Courses: OOP, Mobile App Development, Web Development, DBMS, Data Structures, Operating Systems, Design
            and Analysis of Algorithm, Human Computer Interaction, AI, Cloud Computing, and Blockchain.</p>
        </ul>
       </div>

       <div id="degree">
        <ul>
        <p><b>Intermediate in Pre-Medical | Aug 2015 - July 2017</b></p>
        <p>IBA Community College, Khairpur Mir's, Sindh, Pakistan</p>
        
        </ul>
       </div>
        </section>

    <section id="experience">
        <h2>Experience</h2>

        <div class="job">
            <h3>React Native Developer | Enterprise Team | Aug 2022 - Present</h3>
            <ul style="list-style-type:disc;">
                <li>Develop and maintain high-quality mobile applications using React Native.</li>
                <li>Collaborate with cross-functional teams to define, design, and ship new features.</li>
                <li>Work with external data sources and APIs, ensuring seamless integration.</li>
                <li>Ensure the performance, quality, and responsiveness of applications.</li>
                <li>Identify and fix bugs and performance bottlenecks</li>
                <li>Implement a robust set of UI/UX components and functionalities</li>
                <li>Participate in the full mobile application development lifecycle, from concept to deployment.</li>
                <li>Collaborate with back-end developers to build and improve API functionality.</li>
                <li>Communicate effectively with team members and stakeholders to address project requirements and updates.</li>


                <!-- Add other responsibilities -->
            </ul>
        </div>

        <div class="job">
            <h3>Data Structures Developer | Fiverr | Mar 2020 - Aug 2022</h3>
            <ul style="list-style-type:disc;">
                <li>Design and implement efficient data structures.</li>
                <li>Design, implement and maintain efficient and scalable data structures and algorithms in Java.</li>
                <li>Solve complex technical problems related to data organization, storage, and retrieval using appropriate data struct</li>
                <li>Conduct in-depth analysis of system requirements and propose suitable data structures to meet specific application needs.</li>
                <li>Optimize existing data structures and algorithms for improved performance and memory efficiency.</li>
                <li>Conduct thorough testing and debugging of data structures to ensure reliability and robustness in various usage scenarios</li>
                <li>Continuously assess and improve existing data structures and algorithms to enhance the overall efficiency and performanceof Java-based applications.</li>
          
                <!-- Add other responsibilities -->
            </ul>
        </div>

    </section>

    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Farmer Support App</h3>
            <ul style="list-style-type:disc">
                <li>Developed and designed screens for the Farmer Support App.</li>
                <li>Implemented functionality for a Farmer Input Supply Program application, enabling efficient management of agricultural resources.</li>
                <li>Integrated the Open Meteo API for real-time weather data, providing farmers with crucial insights for informed decisionmaking.</li>
                <li>Collaborated closely with the backend team to ensure seamless communication and data flow between the front and back ends.</li>
                <li>Leveraged Redux Toolkit for efficient state management, enabling smooth data handling and application performance.</li>
                <li>Utilized functional components extensively, optimizing the application’s performance and ensuring a robust and scalable codebase.</li>
                <li>Created interactive screens displaying water levels using graphs, facilitating easy monitoring of water resources for farmers.</li>
                <li>Implemented UI/UX design tailored to the language requirements, supporting English, Urdu, and Sindhi languages for enhanced accessibility and inclusivity.</li>
                <li>Integrated Firebase push notifications, enabling timely communication and updates for users, enhancing the overall user
                    experience.</li>
                <!-- Add other project details -->
            </ul>
        </div>

        <div class="project">
            <h3>eCMS</h3>
            <ul style="list-style-type:disc">
                <li>Led the successful upgrade of the eCMS application, demonstrating proficiency in both React Native and Android development, and adeptly managing the transition to the latest compatible versions of React Native and related libraries.</li>
                <li>Applied strategic problem-solving skills to manually handle critical code segments, effectively resolving issues and crashes arising from the library updates, ensuring a smooth and uninterrupted user experience.</li>
                <li>Implemented comprehensive testing procedures to validate the upgraded versions, guaranteeing optimal functionality and performance across the app’s features and ensuring a seamless transition for end-users.</li>
          
            </ul>
        </div>

        <div class="project">
            <h3>TourPak</h3>
            <ul style="list-style-type:disc">
                <li>Spearheaded the end-to-end development of TourPak, an application that seamlessly connects to MongoDB and Express.js server through Node.js, enabling efficient data management and communication between the front-end and back-end.</li>
                <li>Orchestrated the creation of a mini social media platform within TourPak, allowing users to create posts, share pictures, add favorite locations, and compose blogs, fostering a vibrant and engaging user community.</li>
                <li>Successfully managed the complexities of state management by employing Redux Toolkit, ensuring smooth data flow and enhanced performance throughout the application.</li>
                <li>Integrated various React Native libraries to leverage diverse functionalities, enhancing the user experience and providing a feature-rich application environment.</li>
            </ul>
        </div>

    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div id="skill">
        <div id="sk">    
        <h3>Programming Languages</h3>
        <p1>JavaScript, TypeScript, Java, Python, C++, C, C#</p1>
        </div>
        <div id="sk">
        <h3>Tools and Technologies</h3>
        <p>React Native, React js, Material-UI, ExpressJS, NodeJS, Redux Toolkit, MobX, Git, Github, Firebase, HTML5, CSS3, Bootstrap, POSTMAN, Stripe Payment Integration, PhpMyAdmin, MS Workbench, Xampp and Laragon.</p>
         </div>
         <div id="sk">
        <h3>Databases</h3>
        <p>MySQL, MongoDB, and Firebase</p>
        </div>    
    </div>
    </section>
</div>
    <footer>
        <p>© 2023 Muhammad Naseem. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://web.facebook.com/itsNasimhere/" class="social-icon"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/Naxiim1" class="social-icon"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/realnaseem.official/?hl=en" class="social-icon"><i class='bx bxl-instagram'></i></a>
          </div>
    </footer>

</body>

</html>
